#jdbc.driverLocation=D:\\zngkpt\\m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://db.test.lianzhongjr.net:3306/lz_disposal?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.userId=lz_master
jdbc.password=KHwfQerqeC